test/DotNetGrpc/DotNetGrpc/service.proto


syntax = "proto3";

package Test.Package;

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

message ComplexType {

    string single_string = 1;
    repeated string many_strings = 2;
    repeated ChildType children = 3;
}

message ComplexTypeStream {
    oneof Value {
        ComplexType set_value = 1;
        bool get_value = 2;
        bool close = 3;
    }
}

message ChildType {
    string name = 1;
    bytes name_utf16 = 2;
}

service HelloWorld {
	rpc SayHello( HelloRequest ) returns ( HelloResponse ) {}
	rpc SayMultipleHello( stream HelloRequest ) returns ( stream HelloResponse ) {}
	rpc ComplexTypes( ComplexType ) returns ( ComplexType ) {}
	rpc ComplexTypesStream( stream ComplexTypeStream ) returns ( stream ComplexType ) {}
}
