test/DotNetGrpc/DotNetGrpc/service.proto


syntax = "proto3";

import public "dependency.proto";
import "google/protobuf/descriptor.proto";

package Test.Package;

extend google.protobuf.FieldOptions {
    string my_option = 51234;
}

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

message ComplexType {

    string single_string = 1;
    repeated string many_strings = 2;
    repeated ChildType children = 3;
}

message ComplexTypeStream {
    oneof Value {
        ComplexType set_value = 1;
        bool get_value = 2;
        bool close = 3 [ (my_option) = "\19" ];
    }
}

message ChildType {
    string name = 1;
    bytes name_utf16 = 2;
}

enum MultiValue {
    a = 0;
    b = 1;
    c = 1;
    option allow_alias = true;
}

message DependingType {
    Dependency.TestRequest request = 1;
}

service HelloWorld {
	rpc SayHello( HelloRequest ) returns ( HelloResponse ) {}
	rpc SayMultipleHello( stream HelloRequest ) returns ( stream HelloResponse ) {}
	rpc ComplexTypes( ComplexType ) returns ( ComplexType ) {}
	rpc ComplexTypesStream( stream ComplexTypeStream ) returns ( stream ComplexType ) {}
}
